[{"Id":"T1","Title":"Submit Q4 forecast","ModelId":"SALES_PLAN","VersionId":"FCT","Assignee":"ME","DueDate":"2026-10-15","Status":"OPEN","Approver":"CFO","Notes":"Regional leads submit by Oct 12"},{"Id":"T2","Title":"Review budget 2027 assumptions","ModelId":"SALES_PLAN","VersionId":"BUD","Assignee":"ME","DueDate":"2026-10-31","Status":"OPEN","Approver":"CFO","Notes":""},{"Id":"T3","Title":"Approve opex forecast","ModelId":"OPEX_PLAN","VersionId":"FCT","Assignee":"CFO","DueDate":"2026-10-20","Status":"IN_REVIEW","Approver":"CFO","Notes":"Waiting for R&D"},{"Id":"T4","Title":"Close September actuals","ModelId":"SALES_PLAN","VersionId":"ACT","Assignee":"ME","DueDate":"2026-10-05","Status":"DONE","Approver":"","Notes":""}]